{
    "name": "axguowen/think-captchax",
    "description": "Behavior captcha package for ThinkPHP",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "axguowen",
            "email": "axguowen@qq.com"
        }
    ],
    "require": {
        "php": ">=5.6.0"
    },
    "autoload": {
        "psr-4": {
            "think\\": "src"
        }
    },
    "extra": {
        "think": {
            "config": {
                "captchax": "src/config.php"
            }
        }
    }
}
